<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_row"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        map:layout_constraintTop_toTopOf="parent"
        map:layout_constraintBottom_toTopOf="@id/map"
        map:layout_constraintLeft_toLeftOf="parent"
        map:layout_constraintRight_toRightOf="parent"
        map:layout_constraintVertical_weight="1"
        android:layout_margin="3dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Menu_dropdown"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            map:layout_constraintTop_toTopOf="parent"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintLeft_toLeftOf="parent"
            map:layout_constraintRight_toLeftOf="@id/Btn_findUni"
            map:layout_constraintHorizontal_weight="6">

            <AutoCompleteTextView
                android:id="@+id/Menu_dropdown_textview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:scrollHorizontally="true"
                android:inputType="textAutoCorrect"/>

        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/Btn_findUni"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            map:layout_constraintTop_toTopOf="parent"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintLeft_toRightOf="@id/Menu_dropdown"
            map:layout_constraintRight_toRightOf="parent"
            map:layout_constraintHorizontal_weight="1"
            android:src="@drawable/search"
            android:background="#00000000"
            android:onClick="onCLickButton"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        map:layout_constraintTop_toBottomOf="@id/top_row"
        map:layout_constraintBottom_toTopOf="@id/botom_row"
        map:layout_constraintLeft_toLeftOf="parent"
        map:layout_constraintRight_toRightOf="parent"
        map:layout_constraintVertical_weight="10"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/botom_row"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        map:layout_constraintTop_toBottomOf="@id/map"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintLeft_toLeftOf="parent"
        map:layout_constraintRight_toRightOf="parent"
        map:layout_constraintVertical_weight="1"
        android:layout_margin="3dp">

        <ImageButton
            android:id="@+id/Btn_findCurrentLoc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            map:layout_constraintTop_toTopOf="parent"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintLeft_toLeftOf="parent"
            map:layout_constraintRight_toLeftOf="@id/Btn_navigateToUni"
            map:layout_constraintHorizontal_weight="1"
            android:src="@drawable/my_location"
            android:background="#00000000"
            android:onClick="onCLickButton"/>

        <ImageButton
            android:id="@+id/Btn_navigateToUni"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            map:layout_constraintTop_toTopOf="parent"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintLeft_toRightOf="@id/Btn_findCurrentLoc"
            map:layout_constraintRight_toRightOf="parent"
            map:layout_constraintHorizontal_weight="1"
            android:src="@drawable/navigate"
            android:background="#00000000"
            android:onClick="onCLickButton"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>